<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="Viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <style>
    body {
font-family: sans-serif;
 background: #ffff;
margin: 0;
 padding: 0;
  display: flex;
justify-content: center;
 align-items: center;
height: 100vh;
}

.main_container{
    background-color: #003566;
    padding: 50px;
}


.container {
    text-align: center;
    max-width: 400px;
    padding: 20px;
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #fff;
}

.subtitle {
    color: #fff;
    font-size: 14px;
    margin-bottom: 30px;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0000.05);
}

input-group {
display: flex;
align-items:center;
border: 1px solid #ddd;
border-radius: 10px;
margin-bottom: 15px;
padding: 10px;
background: #fff;
}

input-group input {
border: none;
outline: none;
flex: 1;
font-size: 14px;
}

.icon {
    margin-right: 10px;
}

.show {
    color: #666;
    font-size: 12px;
}

.login-btn{
    width: 100%;
    background: #003566;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

.forgot {
    font-size: 13px;
    color: #333;
    margin: 15px 0 10px;
}

.signup {
    font-size: 14px;
    color: #555;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: #333;
}


.footer p {
    margin-left: 8px;
}





  </style>
  <link rel="stylesheet" href="stylelogin.css">
</head> 
<body>
    <div class="main_container">
     <div class="container">
        <h1>Log In</h1>
        <p class="subtitle">Log in to your account to access your personalized shopping experience</p>

             <div class="card">
               <div class="input-group">
               <span class="icon"></span>
               <input type="email"
 placeholder="Email address">
               </div>


       <div class="input-group">
      <span class="icon"></span>
      <input type="password"
placeholder="Password">
        
      </div>

    <button class="login-btn">Log In</button>

      <p class="forgot">Forgot password?</p>
      <hr>
      <p class="signup">Don't have an account? <strong>Sign up</strong></p>
       </div>

     <div class="footer">

      <span> </span> <p>AI-Powered E-commerce</p>
    </div>
   </div>
    </div>
</body>
</html>